<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza B0ce - Basketball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: auto; /* La imagen se ajustará automáticamente para que ocupe todo el ancho */
            max-width: 600px; /* Máximo tamaño para que no se haga demasiado grande en pantallas grandes */
            border-radius: 10px;
        }
        /* Responsividad */
        @media (max-width: 600px) {
            h1 {
                font-size: 28px; /* Ajuste del tamaño de la fuente en pantallas pequeñas */
            }
            img {
                width: 100%;
                max-width: 100%; /* La imagen ocupará todo el ancho de la pantalla en dispositivos pequeños */
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>hamzab0ce</h1>
        <img src="https://storage.googleapis.com/pod_public/1300/180358.jpg" alt="Pelota de Basketball">
    </div>

</body>
</html>
